/* admin/events_list.php specific styles */

.admin-events-container {
    margin-top: 2rem;
}

.admin-events-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.admin-events-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    align-items: center;
}

.admin-events-action-btn {
    font-size: 0.85rem;
    padding: 0.4rem 0.8rem;
}

/* New Action Icon Buttons */
.action-icon-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
}

.action-icon-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Specific hover colors for different actions */
.action-icon-btn:hover:nth-child(1) {
    background: #e3f2fd;
    border-color: #2196f3;
}

.action-icon-btn:hover:nth-child(2) {
    background: #fff3e0;
    border-color: #ff9800;
}

.action-icon-btn:hover:nth-child(3) {
    background: #e8f5e8;
    border-color: #4caf50;
}

.action-icon-btn.delete-btn:hover {
    background: #ffebee;
    border-color: #f44336;
}

.action-icon-btn.archive-btn:hover {
    background: #f3e5f5;
    border-color: #9c27b0;
}

.admin-events-empty {
    background: white;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.admin-events-empty-text {
    color: #666;
    margin-bottom: 2rem;
}