

.event-hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.event-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.event-hero-content {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.event-title-main {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    line-height: 1.2;
}

.event-category-badge {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    display: inline-block;
    margin-bottom: 1.5rem;
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.event-date-time {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    opacity: 0.95;
    font-weight: 500;
}

.event-venue {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    font-weight: 400;
    color: white;
}

/* Book Tickets Button */
.btn-book-tickets {
    background: #28a745;
    color: white;
    padding: 1rem 2.5rem;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    border: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-book-tickets:hover {
    transform: translateY(-2px);
    background: #218838;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
    color: white;
    text-decoration: none;
}

.btn-book-tickets:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Event Content Grid */
.event-content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
    padding: 0 1rem;
}

.event-details-card {
    background: white;
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
}

.event-sidebar-card {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #f0f0f0;
    height: fit-content;
    position: sticky;
    top: 2rem;
}

.event-details-title {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 1rem;
}

.event-details-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    border-radius: 2px;
}

.event-description {
    line-height: 1.8;
    color: #555;
    font-size: 1.1rem;
    margin-top: 1rem;
}

.event-info-item {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #f0f0f0;
}

.event-info-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.event-info-label {
    font-weight: 600;
    color: #333;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.event-info-value {
    color: #666;
    font-size: 1rem;
    line-height: 1.5;
}

/* Tickets Section */
.tickets-section {
    background: white;
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    margin-top: 2rem;
}

.tickets-title {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 1rem;
}

.tickets-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: #28a745;
    border-radius: 2px;
}

.ticket-card {
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    background: #fafafa;
}

.ticket-card:hover {
    border-color: #007bff;
    background: white;
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.1);
    transform: translateY(-2px);
}

.ticket-info h4 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.ticket-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: #007bff;
    margin-bottom: 0.5rem;
}

.ticket-availability {
    font-size: 0.95rem;
    font-weight: 500;
}

.ticket-available {
    color: #28a745;
}

.ticket-sold-out {
    color: #dc3545;
}

.btn-book-now {
    background: #28a745;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-book-now:hover {
    transform: translateY(-1px);
    background: #218838;
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
    color: white;
    text-decoration: none;
}

.btn-login {
    background: #007bff;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-login:hover {
    transform: translateY(-1px);
    background: #0056b3;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.3);
    color: white;
    text-decoration: none;
}

.btn-sold-out {
    background: #6c757d;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    border: none;
    font-size: 1rem;
    cursor: not-allowed;
    opacity: 0.7;
}

.no-tickets-card {

    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 3rem 2rem;
    border-radius: 20px;
    text-align: center;
    border: 2px dashed #dee2e6;
}

.no-tickets-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.6;
}

.no-tickets-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.5rem;
}

.no-tickets-subtitle {
    color: #6c757d;
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .event-title-main {
        font-size: 2.5rem;
    }

    .event-content-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .event-hero {
        min-height: 60vh;
    }

    .ticket-card {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .event-title-main {
        font-size: 2rem;
    }

    .event-details-card,
    .event-sidebar-card,
    .tickets-section {
        padding: 1.5rem;
    }
}

