

.event-category-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #3182ce;
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    z-index: 2;
}

.event-venue {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #718096;
    margin-bottom: 1rem;
    font-weight: 500;
    font-size: 0.9rem;
}

.event-venue::before {
    content: '📍';
    font-size: 1rem;
}